{
  "name": "cache",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:selfhost": "VITE_CONVEX_URL=http://127.0.0.1:3210 vite",
    "selfhost:up": "docker compose -f self-hosted/convex/docker-compose.yml --env-file self-hosted/convex/.env.example up -d",
    "selfhost:down": "docker compose -f self-hosted/convex/docker-compose.yml --env-file self-hosted/convex/.env.example down",
    "selfhost:key": "docker compose -f self-hosted/convex/docker-compose.yml --env-file self-hosted/convex/.env.example exec backend ./generate_admin_key.sh",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile:contracts": "bunx solcjs --bin --abi --include-path node_modules --base-path . -o artifacts/contracts contracts/StickerClaim50.sol",
    "compile:foundry": "bunx solcjs --bin --abi --include-path node_modules --base-path . -o artifacts/foundry contracts/foundry/AgentToken.sol contracts/foundry/AgentRegistry.sol contracts/foundry/AgentFeeProcessor.sol contracts/foundry/AgentLaunchFactory.sol",
    "test:foundry": "forge test",
    "solana:sticker": "bun run scripts/solanaStickerDrop.ts"
  },
  "dependencies": {
    "@convex-dev/action-cache": "^0.3.0",
    "@convex-dev/aggregate": "^0.2.1",
    "@convex-dev/auth": "^0.0.92",
    "@convex-dev/migrations": "^0.3.5",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/resend": "^0.2.4",
    "@convex-dev/workflow": "^0.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@openzeppelin/contracts": "^5.6.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@stripe/stripe-js": "^9.5.0",
    "@tanstack/react-query": "^5.100.10",
    "convex": "^1.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "solc": "^0.8.35",
    "stripe": "^22.1.1",
    "viem": "^2.49.2",
    "wagmi": "^3.6.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
